TOKEN = '5806489064:AAF8ReFj9CzKdxQzbsvv5SWRSfdvqaG2QNw'

features = {

        'Выберете свой пол' : {"Мужчина" : 0, 'Женщина' : 0},

        'Эректильаня дисфункция': {"Да": 0, 'Нет': 4},

        'Ранняя или преждевременная менопауза': {"Да": 5, 'Нет': 0},

        'Эстрогено заместительная терапия': {"Да": 0, 'Нет': 5},

        'были ли падения за последние 12 месяцев': {'нет': 0,
                                                    '1': 4,
                                                    'более одного': 5,
                                                    'c переломом': 5},

        'возраст': {'60-70': 4, '70-80': 4, ' старше 80': 5},

        'остеопороз': {'с переломами': 5, 'без переломов': 4, 'нет': 0},
        'занимаетесь регулярно гимнастикой': {'нет': 3, 'да': 0},
        'ОНМК': {'да': 5, 'нет': 0},
        'ТИА': {'в течение года': 4,
                'в течение 5 лет': 3,
                'в течении 10 лет и ранее': 2,
                'нет': 0},
        'Артериальная гипертензия': {'АД на фоне терапии не выше 130/80 мм. Рт. Ст.': 2,
                                     'АД на фоне терапии не выше 150/80 мм рт ст ': 3,
                                     'АД на фне терапии не выше 160/90 мм рт ст ': 5,
                                     'нет': 0},
        'инфаркт миокарда': {'в течении года': 4,
                             'в течение 5 лет': 3,
                             'в течениие 10 лет и ранее': 2,
                             'нет': 0},

        'эпизоды гипотонии': {'часто': 5, 'редко': 3, 'нет': 0},
        'головокружение': {'да': 5, 'нет': 0},



        'эндопротезирование': {'1 сустав': 4,
                               '2 сустава': 5,
                               '3 и более': 5,
                               'нет': 0},




        'нарушение зрения': {'да': 5, 'нет': 0},
        'диабетическая ретинопатия, катаракта': {'да': 5, 'нет': 0},
        'нарушение слуха': {'да': 2, 'нет': 0},
        'прием БАД': {'До 5': 2, 'Более 5': 4},

        'сахарный диабет 2 типа': {'впервые выявленный': 3,
                                   '1-5 лет': 4,
                                   '5-10 лет': 4,
                                   'более 10 лет' : 5},

        'диабетическая полинейропатия, нарушение чувствительности: тактильная': {'да': 2,
                                                                                 'нет': 0},
        'диабетическая полинейропатия, нарушение чувствительности: вибрационная': {'да': 2,
                                                                                   'нет': 0},
        'диабетическая полинейропатия, нарушение чувствительности: холодовая': {'да': 2,
                                                                                'нет': 0},
        'диабетическая полинейропатия, нарушение чувствительности: болевая': {'да': 3,
                                                                              'нет': 0},

        'лабораторные показатели: витамин Д': {'норма': 0,
                                               'выраженный дефицит': 5,
                                               'дефицит': 4,
                                               ' недостаточность': 2},

        'лабораторные показатели: гемоглобин': {'норма': 0, 'анемия': 2},
        'лабороторные показатели: железо': {'норма' : 0, 'анемия': 2},
        'лабороторные показатели: ферритин': {'норма' : 0, 'снижение': 2},
        'лабораторные показатели: скорость клубочковой фильтрации (считается нами)': {'60-30': 2,
                                                                                      '30-15': 3,
                                                                                   'ниже 15': 5,
                                                                                      'норма': 0},


        'лабораторные показатели: глюкоза(ммоль/л)': {'норма': 0,
                                                      'свыше 20' : 5,
                                                      '10.0 - 20.0': 3,
                                                      '9.9 - 7.5': 3,
                                                      '7.4-5.5': 3,
                                                      '5.4-3.0': 0,
                                                      'ниже 3.0': 5},


        'Автономная гастропатия': {'да': 3, 'нет': 0},
        'автономная эректильная дисфункция': {'да': 3, 'нет': 0},

        'синдром диабетической стопы(cтопа Шарко и др.)': {'да': 5, 'нет': 0},

        'гипогликемии': {'редко': 3, 'часто': 5, 'переодически': 5, 'нет' : 0},

        'ожирение': {'нет' : 0, '1 стадия': 1, '2 стадия': 3, '3 стадия': 5, '4 и более': 5},
        'избыточная масса тела': {'да': 1, 'нет': 0},
        'нарушение сна': {'да': 3, 'нет': 0},
        'недержание мочи': {'да': 3, 'нет': 0},
        'депрессия': {'в настоящее время': 4, 'в анамнезе': 1, 'нет': 0},
        'одинокое проживание': {'да': 2, 'нет': 0},
        'хроническая боль(при любой локализации)': {'да': 2, 'нет': 0},
        'психические нарушения' : {'нет' : 0, "любые" : 4},




        'прием антипсихотиков' : {'нет' : 0, 'да' : 5},
        'прием снотворных' : {'нет' : 0, 'да' : 5},
        'прием антидепрессантов' : {'нет' : 0, 'да' : 5},
        'прием миорелаксантов' : {'нет' : 0, 'да' : 5},

        'прием обезболивающих' : {'нет' : 0, 'да' : 4, 'Кодеин, дигидрокодеин, наркотические аналгетики' : 5},
        'прием противоаллергических' : {'нет' : 0, 'да' : 4, 'Хлорфениамин, гидроксизин' : 5},
        'прием антигипертензивных' : {'нет' : 0, 'Метилдоп' : 5, 'да' : 4},

        'прием диуретиков' : {'нет' : 0, "Если ночные позывы" : 4, "да" : 3},

        'прием М-холиноблокаторов' : {'нет' : 0, 'С нарушением зрения' : 4, "нет" : 3},
        'прием противорвотных' : {'нет' : 0, 'да' : 3},
        'прием противосудорожных' : {'нет' : 0, 'да' : 3},
        'прием противопаркинсонических' : {'нет' : 0, 'да' : 3},
        'прием слабительных' : {'нет' : 0, 'да' : 2},
        'прием противодиабетических' : {'нет' : 0, 'да' : 3, "к тому же есть гипокликемия" : 5},
        'прием антиаритмических' : {'нет' : 0, 'да' : 3},




        'Вставание из положения сидя' : {"Без опоры" : 0, "С опорой" : 5, "Не может без посторонней помощи" : 5},
        'Простая ходьба' : {"Без опоры" : 0, "С опорой" : 5, "Не может без посторонней помощи" : 5},
        'Быстрый разворот' : {"Без опоры" : 0, "С опорой" : 5, "Не может без посторонней помощи" : 5},



        "Болезнь Паркинсона" : {'нет' : 0, "1 стадия" : 1, "2 стадия" : 2, "3 стадия" : 3, "4 стадия" : 4},
        "Эпилепсия" : {'нет' : 0, "1 стадия" : 1, "2 стадия" : 2, "3 стадия" : 3, "4 стадия" : 4 },
        'Рассеянный склероз' : {'нет' : 0, "1 стадия" : 1, "2 стадия" : 2, "3 стадия" : 3, "4 стадия" : 4},

        'Другие сопутствующие заболевания, кроме перечисленных выше' : {'нет' : 0, 'Менее 5': 3, "Более 5(или 5)" : 5}
        }



domination_factors = {'были ли падения за последние 12 месяцев' : {'более одного','c переломом'},
                     'возраст' : {' старше 80'}, 'эпизоды гипотонии' : {'часто'},
                     'головокружение' : {'да'}, 'гипогликемии' : {"часто"},
                     'лабораторные показатели: глюкоза(ммоль/л)' : {'ниже 3.0'}, 'Вставание из положения сидя' : {"Не может без посторонней помощи"},
                     'Простая ходьба' : {"Не может без посторонней помощи"}, 'Быстрый разворот' : {"Не может без посторонней помощи"},
                     'прием антипсихотиков' : { 'да'}, 'прием снотворных' : { 'да'},
                     'прием антидепрессантов' : {'да'}, 'прием миорелаксантов' : {'да'}
                     }


diabetic_polyneuropatia = { 'диабетическая полинейропатия, нарушение чувствительности: тактильная',
        'диабетическая полинейропатия, нарушение чувствительности: вибрационная',
        'диабетическая полинейропатия, нарушение чувствительности: холодовая',
        'диабетическая полинейропатия, нарушение чувствительности: болевая' }